<!DOCTYPE HTML>

<html>
	<head>
		<title>Curriculum Vitae</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
				<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/img_20191006_151829_2.jpg" alt="" /></a>
					<h1><strong>Abhinav Sharma</strong>, a software developer<br />
					with keen interest in<br />
					<a>Problem Solving</a>.</h1>
				</div>
			
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>I have worked on web technologies, <br />
							specifically front-end related.</h2>
						</header>
						<p>Currently an undergraduate student pursuing engineering with ECE major at NIT Hamirpur. I am enthusiastic about understanding critical software technologies.</p>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://abhinav4279.github.io/landing_page/" class="image fit thumb"><img src="images/thumbs/easeAccess.png" alt="" /></a>
								<h3>Landing Webpage ​-- ​HTML-CSS</h3>
								<p>A responsive webpage compatible for 4 different port sizes.
									with functional navbar.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/thumbs/david-monje-isbRhHh8Nkw-unsplash.jpg" class="image fit thumb"><img src="images/thumbs/david-monje-isbRhHh8Nkw-unsplash.jpg" alt="" /></a>
								<h3>PUKAR -- Java</h3>
								<p>Application that lets people donate, assist or provide goods to a particular
									location in India. With admin login to handle details of the user.
									Connectivity using MySql.</p>
							</article>
							
						</div>
						<ul class="actions">
							<li><a href="#" class="button">Top</a></li>
						</ul>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Accolades</h2>
						<p>Ranked 3115th in Round B Google Kickstart and 5587th in Hash Code 2021.<br />
							Member of Team Adyant - Among top 6 teams at HULT OnCampus @NITH <br />
						1st in State iOEL(International Olympiad of English Language) Silverzone</p>
						
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://in.linkedin.com/in/abhinav-sharma-33b463190" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/Abhinav4279" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
